// Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Karma)

// Colors
$green: #a4d7c7
$gray: #5a6879
$light-gray: #758191

// Variables
$medium: 976px

body
  font:
    family: 'Lato', sans-serif
    size: rem(13)
  color: $light-gray
