footer.footer
  background: darken($green, 20%)
  min-height: rem(65)
  display: table
  width: 100%
  text-align: center
  position: absolute
  bottom: 0
  ul
    margin: 0
    display: table-cell
    vertical-align: middle
    li
      display: inline-block
      margin: 0 rem(10)
      color: rgba(255,255,255,0.5)
      font:
        family: 'Lato', sans-serif
      a
        color: darken($green, 35%)
        text-decoration: none
        font:
          family: 'Lato', sans-serif
        &:hover
          color: white
