form
  label
    margin-bottom: rem(5)
    display: block

input
  &[type='text'], &[type='email'], &[type='password']
    border: rem(2) solid lighten($light-gray, 30%)
    border-radius: rem(4)
    height: rem(35)
    padding-left: rem(10)
    width: 100%
    margin-bottom: rem(15)

textarea
  border: rem(2) solid lighten($light-gray, 30%)
  border-radius: rem(4)
  height: rem(35)
  padding-left: rem(10)
  width: 100%
  margin-bottom: rem(15)
