.ui.modal
  h5
    text-align: center
  input
    display: block
  .button
    margin-top: rem(20)
  p
    text-align: center
  ul.inline
    margin: 0
    list-style: none
    li
      +media($medium)
        +span-columns(6)
  .actions
    background: transparent
    border: 0
    padding: 0
    margin-top: rem(15)
