nav
  position: absolute
  width: 100%
  background: transparent
  top: rem(30)
  left: 0
  right: 0
  z-index: 1
  img
    height: rem(35)
  ul
    margin: 0
    float: right
    li
      display: inline-block
      a
        color: rgba(255,255,255,0.8)
        margin: 0 rem(30)
        text-decoration: none
        font:
          family: 'Lato', sans-serif
        &:hover
          color: white

body
  &.contact-list, &.pricing
    nav
      position: relative
      background: darken($gray, 15%)
      top: auto
      a
        color: rgba(255,255,255,0.7)
        &:hover
          color: white
      +media($medium)
        height: rem(55)
        line-height: rem(55)
        img
          height: rem(27)
          margin-top: rem(16)
