body.features
  nav
    background: darken($green, 20%)
    top: auto
    left: auto
    right: auto
    min-height: rem(65)
    position: relative
    img
      margin-top: rem(16)
    ul
      line-height: rem(65)
      li
        a
          color: darken($green, 35%)
          text-decoration: none
          font:
            family: 'Lato', sans-serif
          &:hover
            color: white

.pages
  header
    background: $green
    text-align: center
