h1
  font:
    size: rem(54)
    weight: 900
  margin: 0

h2
  font:
    family: 'Karma', serif
    weight: 400

h3
  color: $gray
  font:
    size: rem(32)
    weight: 900
  margin: 0

h4
  font:
    family: 'Karma', serif
    weight: 400
    size: rem(24)
  margin: rem(15) 0
  color: $gray

h5
  color: $gray
  margin: rem(15) 0
  font:
    size: rem(18)
    family: 'Lato', sans-serif

a
  color: $green
  +transition(all .3s ease-in-out)
  &:hover
    color: darken($green, 5%)

p
  line-height: rem(25)

ul
  margin: 0
  padding: 0
  list-style: none

dl
  margin: 0
  dd
    margin: 0
