body.dashboard
  nav
    position: relative
    background: darken($gray, 15%)
    top: auto
    a
      color: rgba(255,255,255,0.7)
      &:hover
        color: white
    +media($medium)
      height: rem(55)
      line-height: rem(55)
      img
        height: rem(27)
        margin-top: rem(16)
