.pricing
  article
    dl
      margin: 0
      padding: 0
      dd
        margin: 0
        padding: 0
        display: inline-block
        text-align: center
        +media($medium)
          +span-columns(6)
